
# database, last tweet timestamp
conf_storage = "/tmp/.air_tweet"

# the sensor ids
conf_particle_sensor_id = 7561
conf_temperature_sensor_id = 7562

# url used to fetch the avg sensor of the last hour
conf_url_pm_sensor = "http://api.luftdaten.info/static/v2/data.1h.json"
conf_url_th_sensor = "http://api.luftdaten.info/static/v2/data.1h.json"

# sensor graphs to embed in the tweet
conf_luftdaten_graph_url = "http://192.168.0.43:3000/render/d-solo/eDF152mRk/twitter?panelId=2&orgId=1&from={}&to={}&width=800&height=500&tz=UTC%2B02%3A00"
conf_luftdaten_graph_mime_type = "image/png"

# PM 10 limit
conf_limit_pm_10_0 = 50

# quiet period after a tweet has been published
conf_quiet_period_in_hours = 6

# stuff to embed in the tweet
conf_luftdaten_map_url = "http://deutschland.maps.luftdaten.info/#13/48.8066/9.2372"
conf_msg_preamble = "#feinstaub in #cannstatt:"

#mastodon credentials
mastodon_enabled = True
mastodon_api_base_url = 'https://mastodon.online' 
mastodon_access_token =  ''

