
# database, last tweet timestamp
conf_storage = "/tmp/.air_tweet"

# the sensor ids
conf_particle_sensor_id = 7561
conf_temperature_sensor_id = 7562

# url used to fetch the avg sensor of the last hour
conf_url_pm_sensor = "http://api.luftdaten.info/static/v2/data.1h.json"
conf_url_th_sensor = "http://api.luftdaten.info/static/v2/data.1h.json"

# sensor graphs to embed in the tweet
conf_luftdaten_graph_pm100_url = "https://www.madavi.de/sensor/images/sensor-esp8266-532353-sds011-1-day.png"
conf_luftdaten_graph_pm025_url = "https://www.madavi.de/sensor/images/sensor-esp8266-532353-sds011-25-day.png"

# PM 10 limit
conf_limit_pm_10_0 = 50

# quiet period after a tweet has been published
conf_quiet_period_in_hours = 6

# stuff to embed in the tweet
conf_luftdaten_map_url = "http://deutschland.maps.luftdaten.info/#13/48.8066/9.2372"
conf_twitter_msg_preamble = "#feinstaub #feinstaubalarm #cannstatt"

# twitter credentials
consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

