# Air Quality Tweet Configuration
[storage]
# database, last tweet timestamp
storage_path = /tmp/.air_tweet

[sensors]
# the sensor IDs
particle_sensor_id = 90887
temperature_sensor_id = 

[urls]
# URLs used to fetch sensor data
pm_sensor_url = https://api.luftdaten.info/static/v2/data.1h.json
th_sensor_url = https://api.luftdaten.info/static/v2/data.1h.json

[template_parameter]
# Graph URL template
luftdaten_graph_url = http://192.168.0.43:3000/render/d-solo/eDF152mRk/twitter?panelId=2&orgId=1&from={}&to={}&width=800&height=500&tz=UTC%2B02%3A00
luftdaten_graph_mime_type = image/png
# Map URL
luftdaten_map_url = https://maps.sensor.community/#15/48.8040/9.2280

[limits]
# Air quality limits
limit_pm_10_0 = 50
quiet_period_in_hours = 6

[mastodon]
enabled = true
api_base_url = https://mastodon.online
access_token = abcde
template_file = templates/mastodon_template.j2

[bluesky]
enabled = false
handle = ....bsky.social
password = 123455
template_file = templates/bluesky_template.j2
